spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DNPA02
spring.datasource.password =Passw0rd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#table query
#DROP TABLE users;
#create table users(
#id number(10) not null primary key,
#active char(1) not null,
#password varchar(50) not null,
#roles varchar(50) not null,
#username varchar(50) not null
#);
#insert into users(id,active,password,roles,username)
#values(1,'Y','test','ROLE_USER','test');